<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AvY-v5-zZ2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-dr-P2t">
                                <rect key="frame" x="15" y="242.99999999999997" width="363" height="296.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-FM-SoZ">
                                        <rect key="frame" x="86.666666666666686" y="0.0" width="190" height="65.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-Gg-gQh">
                                        <rect key="frame" x="15" y="94.666666666666686" width="333" height="87"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-jB-mU2">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slP-rn-Wjn">
                                                <rect key="frame" x="0.0" y="53" width="333" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-gT-e4T">
                                        <rect key="frame" x="143" y="210.66666666666669" width="77.333333333333314" height="85.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-XE-kPU">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj2-cR-JPy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-T1-ZDi">
                                                <rect key="frame" x="0.0" y="51.333333333333314" width="77.333333333333329" height="34.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Signup">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="86s-vh-OEi" kind="show" id="9wV-Fd-e9q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZH7-Gg-gQh" secondAttribute="trailing" constant="15" id="RyA-EF-6BY"/>
                                    <constraint firstItem="ZH7-Gg-gQh" firstAttribute="leading" secondItem="EgV-dr-P2t" secondAttribute="leading" constant="15" id="anK-ek-XQ6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgV-dr-P2t" secondAttribute="trailing" constant="15" id="DLB-5i-hwc"/>
                            <constraint firstItem="EgV-dr-P2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="PXy-Vc-qBt"/>
                            <constraint firstItem="EgV-dr-P2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WhL-Ug-vIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDC-wr-jza"/>
                    <connections>
                        <outlet property="passwordTextField" destination="slP-rn-Wjn" id="c12-bP-ze9"/>
                        <outlet property="usernameTextField" destination="Cjk-jB-mU2" id="m3D-wY-6DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-2"/>
        </scene>
        <!--BeReal-->
        <scene sceneID="wEq-to-snF">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="tkV-7P-QmB" customClass="FeedViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPE-NB-LEJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-Pj-RP9">
                                <rect key="frame" x="0.0" y="140.33333333333331" width="393" height="628.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="454" id="kex-NB-bZh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="454"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kex-NB-bZh" id="66T-vI-fMO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="454"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Dz-LlM">
                                                    <rect key="frame" x="20" y="11" width="353" height="432"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-ji-rP3">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-K3-cdk">
                                                                    <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="7ho-kh-XW2"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ony-gG-gfK"/>
                                                                        <constraint firstAttribute="height" constant="50" id="m8E-NN-FNY"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vcN-Ib-B64"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-gb-RC4">
                                                                    <rect key="frame" x="58" y="0.0" width="295" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-hm-Zfx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-Fp-y62">
                                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="295" height="28.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-wu-Yu3">
                                                            <rect key="frame" x="0.0" y="54" width="353" height="353"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-tx-pp8">
                                                            <rect key="frame" x="0.0" y="411" width="353" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="69Y-ji-rP3" firstAttribute="top" secondItem="qNK-Dz-LlM" secondAttribute="top" id="2UV-df-mnh"/>
                                                        <constraint firstItem="69Y-ji-rP3" firstAttribute="leading" secondItem="qNK-Dz-LlM" secondAttribute="leading" id="46u-wB-W9d"/>
                                                        <constraint firstAttribute="trailing" secondItem="69Y-ji-rP3" secondAttribute="trailing" id="NBe-Uk-fqY"/>
                                                        <constraint firstItem="fpK-tx-pp8" firstAttribute="leading" secondItem="qNK-Dz-LlM" secondAttribute="leading" id="awR-Tj-aTz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fpK-tx-pp8" secondAttribute="trailing" id="ljq-Or-yoV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qNK-Dz-LlM" firstAttribute="top" secondItem="66T-vI-fMO" secondAttribute="topMargin" id="77L-qc-nu9"/>
                                                <constraint firstItem="qNK-Dz-LlM" firstAttribute="trailing" secondItem="66T-vI-fMO" secondAttribute="trailingMargin" id="EFV-Kv-wxm"/>
                                                <constraint firstItem="qNK-Dz-LlM" firstAttribute="leading" secondItem="66T-vI-fMO" secondAttribute="leadingMargin" id="dMr-v5-TsI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qNK-Dz-LlM" secondAttribute="bottom" id="ukc-b5-Dej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-du-u0C">
                                <rect key="frame" x="159" y="103" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <segue destination="ufU-Rp-3nm" kind="show" id="gl9-Bk-2Bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RbE-E8-E2N"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5E-Pj-RP9" secondAttribute="trailing" id="2kM-ha-UYu"/>
                            <constraint firstItem="g5E-Pj-RP9" firstAttribute="top" secondItem="Wy8-du-u0C" secondAttribute="bottom" constant="3" id="AJB-kW-JXn"/>
                            <constraint firstItem="RbE-E8-E2N" firstAttribute="trailing" secondItem="Wy8-du-u0C" secondAttribute="trailing" constant="159" id="DVT-Nb-JXu"/>
                            <constraint firstItem="Wy8-du-u0C" firstAttribute="leading" secondItem="RbE-E8-E2N" secondAttribute="leading" constant="159" id="FxZ-mp-uq7"/>
                            <constraint firstItem="g5E-Pj-RP9" firstAttribute="bottom" secondItem="RbE-E8-E2N" secondAttribute="bottom" id="HDs-6y-7Me"/>
                            <constraint firstItem="g5E-Pj-RP9" firstAttribute="top" secondItem="Wy8-du-u0C" secondAttribute="bottom" constant="3" id="aXy-fL-cnz"/>
                            <constraint firstItem="g5E-Pj-RP9" firstAttribute="leading" secondItem="OPE-NB-LEJ" secondAttribute="leading" id="k8r-vl-MuY"/>
                            <constraint firstItem="Wy8-du-u0C" firstAttribute="top" secondItem="RbE-E8-E2N" secondAttribute="top" id="nym-JT-yna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal" id="Q94-8I-wOL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0b2-gZ-w2L">
                            <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="Rb0-Tu-XaZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutBtnTapped:" destination="tkV-7P-QmB" id="INT-ml-H99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-jU-m7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="673.94366197183103"/>
        </scene>
        <!--Post Photo-->
        <scene sceneID="WUI-eM-ebA">
            <objects>
                <viewController id="ufU-Rp-3nm" customClass="PostViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6c-yG-WEQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-Un-mk2">
                                <rect key="frame" x="10" y="112.99999999999997" width="373" height="445.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-Lb-JxC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-ja-dsW">
                                        <rect key="frame" x="0.0" y="42" width="373" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Select Photo"/>
                                        <connections>
                                            <action selector="didTapAttachPhoto:" destination="ufU-Rp-3nm" eventType="touchUpInside" id="jVo-uq-o0N"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder Image" translatesAutoresizingMaskIntoConstraints="NO" id="W88-ix-q9M">
                                        <rect key="frame" x="6" y="84.333333333333371" width="361" height="361"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="H06-b4-6Fl"/>
                                            <constraint firstAttribute="height" constant="361" id="WrH-ar-lOe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ypo-Lb-JxC" secondAttribute="trailing" id="2aU-Z6-YI9"/>
                                    <constraint firstItem="Ypo-Lb-JxC" firstAttribute="leading" secondItem="2rf-Un-mk2" secondAttribute="leading" id="2h0-bk-gLa"/>
                                    <constraint firstItem="lxM-ja-dsW" firstAttribute="leading" secondItem="2rf-Un-mk2" secondAttribute="leading" id="F6K-8d-pUG"/>
                                    <constraint firstAttribute="trailing" secondItem="lxM-ja-dsW" secondAttribute="trailing" id="oLS-HR-a34"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRJ-LQ-RX5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rf-Un-mk2" firstAttribute="top" secondItem="WRJ-LQ-RX5" secondAttribute="top" constant="10" id="5VZ-Sm-XvM"/>
                            <constraint firstItem="2rf-Un-mk2" firstAttribute="leading" secondItem="T6c-yG-WEQ" secondAttribute="leading" constant="10" id="Uef-oV-sym"/>
                            <constraint firstItem="WRJ-LQ-RX5" firstAttribute="trailing" secondItem="2rf-Un-mk2" secondAttribute="trailing" constant="10" id="WWI-Ds-zVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Photo" id="VaU-FV-xZY">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="rzW-s4-J4T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Ypo-Lb-JxC" id="aMD-7i-NnO"/>
                        <outlet property="photoImage" destination="W88-ix-q9M" id="Cky-Jx-4Us"/>
                        <outlet property="postBarItem" destination="rzW-s4-J4T" id="q90-f2-eR9"/>
                        <outlet property="selectPhotoBtn" destination="lxM-ja-dsW" id="5rm-fG-WxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvk-pu-pbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="673.94366197183103"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="MKI-qy-fM6">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="86s-vh-OEi" customClass="SignUpViewController" customModule="BeReal_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9p-jB-fja">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-Bp-P79">
                                <rect key="frame" x="15" y="242.99999999999997" width="363" height="262.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-6j-UI0">
                                        <rect key="frame" x="108.33333333333333" y="0.0" width="146.66666666666669" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-jL-kZ3">
                                        <rect key="frame" x="15" y="82" width="333" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-zD-KY0">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-in-MiS">
                                                <rect key="frame" x="0.0" y="42" width="333" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-vU-b9t">
                                                <rect key="frame" x="0.0" y="84" width="333" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-5V-DNM">
                                        <rect key="frame" x="143" y="228" width="77.333333333333314" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Signup">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignUpTapped:" destination="86s-vh-OEi" eventType="touchUpInside" id="Asn-Sd-akF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iZU-jL-kZ3" firstAttribute="leading" secondItem="Qbl-Bp-P79" secondAttribute="leading" constant="15" id="LNM-lS-jkq"/>
                                    <constraint firstAttribute="trailing" secondItem="iZU-jL-kZ3" secondAttribute="trailing" constant="15" id="aIm-FB-s9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="el5-Tr-4Xc"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Qbl-Bp-P79" firstAttribute="top" secondItem="el5-Tr-4Xc" secondAttribute="top" constant="140" id="NBV-Qy-UoX"/>
                            <constraint firstItem="Qbl-Bp-P79" firstAttribute="leading" secondItem="el5-Tr-4Xc" secondAttribute="leading" constant="15" id="RmN-7c-lkQ"/>
                            <constraint firstItem="el5-Tr-4Xc" firstAttribute="trailing" secondItem="Qbl-Bp-P79" secondAttribute="trailing" constant="15" id="jEC-tu-XOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d72-U2-FZN"/>
                    <connections>
                        <outlet property="emailTextField" destination="fHq-in-MiS" id="Trw-gi-h1S"/>
                        <outlet property="passwordTextField" destination="8eS-vU-b9t" id="QE9-LF-Bzp"/>
                        <outlet property="usernameTextField" destination="w8e-zD-KY0" id="bgP-6X-rQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nle-lt-KEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctW-Bz-xQB">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="AvY-v5-zZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGP-Ch-k8W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DOj-HW-Vum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpD-ar-mTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brH-Fd-CLg">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="1fc-Me-bFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WyQ-Cq-Toy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkV-7P-QmB" kind="relationship" relationship="rootViewController" id="ooq-Oo-3AZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxG-a1-66K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder Image" width="120" height="120"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
